
####################3.1 基于过程的程序设计和算法####################
3.1.1 算法的概念
3.1.2 算法的表示
####################3.2 C++的程序结构和C++语句####################
每一个程序单位（一个程序文件）有以下三部分组成：
1.预处理命令（include、define）
2.函数（main）
3.全局声明（函数外对数据类型、函数以及变量的声明定义）
C++的最小单位语句，以;结束
C++语句分为声明语句、执行语句（控制语句、表达式语句、函数和流对象调用语句）、空语句、复合语句（用{}包括进来的语句）
####################3.3 赋值操作####################
‘=’是C++赋值运算符
赋值表达式，即一个表达式充当一个变量
if((a=b)>0):相当于a=b；if(a>0)...
####################3.4 C++的输入与输出####################
3.4.1 输入流与输出流的基本操作

3.4.2 在标准输入流和输出流中使用控制符

3.4.3 用getchar和putchar函数进行字符的输入和输出

3.4.4 用scanf和printf函数进行输入和输出

####################3.5 编写顺序结构的程序####################

####################3.6 关系运算与逻辑运算####################

####################3.7 选择结构和if语句####################

















