
####################3.1 基于过程的程序设计和算法####################
3.1.1 算法的概念
3.1.2 算法的表示
####################3.2 C++的程序结构和C++语句####################
每一个程序单位（一个程序文件）有以下三部分组成：
1.预处理命令（include、define）
2.函数（main）
3.全局声明（函数外对数据类型、函数以及变量的声明定义）
C++的最小单位语句，以;结束
C++语句分为声明语句、执行语句（控制语句、表达式语句、函数和流对象调用语句）、空语句、复合语句（用{}包括进来的语句）
####################3.3 赋值操作####################
‘=’是C++赋值运算符
赋值表达式，即一个表达式充当一个变量
if((a=b)>0):相当于a=b；if(a>0)...
####################3.4 C++的输入与输出####################
C++是通过调用输入输出流库中的流对象cin和cout实现的，也就是说，输入输出不是C++本身定义的，而是在编译系统提供的i/o库中定义的
C++的输入和输出是用流的方式实现的。流指的是来自设备和传给设备的一个数据流，由一系列字节组成，按照流的顺序排列，cout是输出流对象，cin是输入流对象名字，‘<<’是流插入运算符，其作用是将需要输出的内容插入到输出流中，‘>>’是流提取运算符，起作用是从默认的输入设备提取流送到指定的字符中。
#inlude <isotream>
3.4.1 输入流与输出流的基本操作
cout语句的一般输出格式为：
cout<<表达式1<<表达式2<<表达式3
cin语句的一般格式为：
cin>>变量1>>变量2>>变量3
在定义流对象时，系统会在内存开辟一段缓冲区，在执行cout时，并不是立刻执行，而是缓存区满或者遇到cout语句中的'endl'('\n')，才输出语句并清空缓存。
cout<<a,b,c(错误) 正确：cout<<a<<b<<c
cin>>a>>b>>c>>d cin通过空格和回车区别不同输入


3.4.2 在标准输入流和输出流中使用控制符

3.4.3 用getchar和putchar函数进行字符的输入和输出

3.4.4 用scanf和printf函数进行输入和输出

####################3.5 编写顺序结构的程序####################

####################3.6 关系运算与逻辑运算####################

####################3.7 选择结构和if语句####################

















