========================================================================
利用构造函数对类对象初始化
如果一个类的对象都是公有对象，可以通过class obj = {x,x,x}的形式赋值。
c++提供构造函数来处理对象初始化，构造函数是特殊的成员函数，与类名同名，没有返回值，在类对象创建时主动调用，不可以人为调用。
可以通过一个类对象初始化另一个类对象，class obj2 = obj1
如果没有定义构造函数，c++会自动定义一个默认构造函数，函数体为空。
构造函数声明定义：
class Box:
  {public:
    Box(int h, int w, int l):hight(h), weight(w), lenght(l){}; #使用参数化列表创建构造函数，也可以写在普通函数体中
    Box(int h, int w, int l = 10):hight(h), weight(w), lenght(l){}; #带默认参数的构造函数
  private:
    int height;
    int wight;
    int lenght;
#不需要参数的构造函数称为默认构造函数，默认构造函数只能有一个。
#如果有数据成员为数组，则不能用参数化列表的方式，必须在构建函数函数体内赋值。
#构造函数可以通过重载的方式建立不同赋值情况的构造函数。
#默认参数需要在函数声明时定义
========================================================================







